{
  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "titleBar.activeBackground": "#338631",
    "titleBar.inactiveBackground": "#33863199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
